*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family:var(--bs-body-font-family);
    background-color: white;
}
/* Nav Bar */
nav{
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 2%;
    justify-content: space-between;
    /* box-shadow: 0 0 100px rgba(0, 0, 0, 0.58); */
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #9817c2;
}

.logo2{
    width: 150px;
}
.logo3{
    width: 35px;
}

.nav-middle a:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
.nav-middle{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nav-middle a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu_button{
    display: none;
    padding: 0.375rem 0.75rem ;
}
.nav-right img{
    width: 20px;
}

@media (orientation: portrait){
    .menu_button{
        display: block;
    }
    .nav-middle{
        display: none;
    }
    .nav-right{
        display: flex;
    }
}
/* First Banner */
.first-banner-0{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-image: url(images/background2.jpg);
    width: 100%;
    padding: 10px 50px 50px ;
}
.first-banner{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.first-banner-0 img{
    width: 32%;
}
.rotating-heading{
    color: white;
    text-align: center;
    padding: 5% 0 5% 0;
    font-size: 8vw;
    /* font-family: flix; */
}

.rotating-heading::before {
    content: "Live, Love, Eat";
    animation-name: animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes animate {

    50% {
        content: "Grill and Chill!";
    }
}

.class-order-now{
    text-decoration: none;
    cursor: pointer;
    background-color:green;
    color: white;
    padding: 5px 30px;
    box-shadow:  0 0 10px #111;
    border-radius: 10px;
}
@media (orientation: portrait){
    
}
/* Total Orders Box */
.orders-data{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    margin-top: -36px !important;
    margin-bottom: -36px !important;
    margin: auto;
    box-shadow: 0 0 10px rgb(82, 21, 21);
    padding: 10px 20px;
    position: relative;
    z-index: 9;
    border-radius: 10px;
}
.orders-data img{
    width: 25px;
}
.orders-completed{
    margin-right: 10px;
}
.orders-delivered-name,.client-satisfied-name{
    font-weight: 700;
}
.orders-delivered, .counter-item {
    font-size: 24px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color: rgb(254, 66, 66);
}
@media (orientation: portrait){
    .orders-delivered-name,.client-satisfied-name{
        font-size: 10px;
    }
    .orders-delivered, .counter-item {
        font-size: 20px;
    }
} 
  /* Animation */
  @keyframes count-up {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Optional: Style the animation duration and easing */
#counter{
    animation-name: count-up;
    animation-duration: 2s; /* Change the duration as desired */
    animation-timing-function: ease-in-out; /* Change the easing as desired */
}
.avg-rating{
    text-align: center;
}

/* Service */
.service{
    background-color: white;
}
.service_name{
    text-align: center;
    font-size: 30px;
    font-weight: 750;
}
.service_image{
    width: 70%;
    margin: auto;
}
.service_image img{
    width: 100%;
}
/* Offers */
.offers{
    background-color: whitesmoke;
}
.offers_name{
    text-align: center;
    font-size: 30px;
    font-weight: 750;
    /* color: #9817c2; */
    color: #4f0867;
}

.offers_carousel-cell {
  width: 40vw;
  height: 40vw;
  margin-right: 10px;
}

@media (orientation: portrait){
    .offers_carousel-cell {
        width: 80vw;
        height: 80vw;
    }
}
.flickity-button {
    background: #9817c2ba !important;
    color: white !important;
}
.flickity-page-dots .dot {
    background: #9817c2 !important;
}
.offers-img{
    width: 100%;
    border-radius: 10px;
    border: 10px solid #9817c2;
}

/* Become a Partner */

.partner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.delivery-partner,.restaurant-partner{
    width: 48%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: violet;
    box-shadow:  10px 10px 5px #111;
    border: 3px solid black;
    padding: 5px 5px 0px 20px;
}
.delivery-partner a,.restaurant-partner a{
    color: white;
    text-decoration: none;
    background-color: orangered;
    padding: 5px 20px;
    border-radius: 5px;
}
.delivery-partner img,.restaurant-partner img{
    height: 300px;
}
@media (orientation: portrait){
    .partner{
        flex-direction: column;
        width: 100%;
    }
    .delivery-partner,.restaurant-partner{
        width: 90%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
}


footer{
    /* position: relative; */
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    margin-bottom: 5px;
    /* display: block; */
    /* padding-top: 40px; */
    color: #fff;
    overflow: hidden;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 70%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
